# CorgiLib

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publishtomaven.yml
Common/: build.gradle.kts
Common/src/main/java/corgitaco/corgilib/: CorgiLib.java
Common/src/main/java/corgitaco/corgilib/client/: AnnouncementInfo.java  AnnouncementInfoClientTicker.java  RenderUtils.java  StructureBoxEditor.java
Common/src/main/java/corgitaco/corgilib/core/: CorgiLibRegistry.java
Common/src/main/java/corgitaco/corgilib/entity/: IsInsideStructureTracker.java
Common/src/main/java/corgitaco/corgilib/entity/condition/: AnyCondition.java  Condition.java  InsideStructureTagCondition.java  IsBabyCondition.java  IsDeadOrDyingCondition.java  IsSwimmingCondition.java  LunarPhaseCondition.java
Common/src/main/java/corgitaco/corgilib/entity/npc/: VillagerTradeRegistry.java
Common/src/main/java/corgitaco/corgilib/mixin/: MixinServerLevel.java  MixinStructureBlock.java
Common/src/main/java/corgitaco/corgilib/network/: EntityIsInsideStructureTrackerUpdatePacket.java  Packet.java  UpdateStructureBoxPacketC2S.java
Common/src/main/java/corgitaco/corgilib/platform/: ModPlatform.java
Common/src/main/resources/: corgilib-common.mixins.json  corgilib.accesswidener
Fabric/: build.gradle.kts
Fabric/src/main/java/corgitaco/corgilib/fabric/: CorgiLibFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle.kts
Forge/src/main/java/corgitaco/corgilib/forge/: CorgiLibForge.java
Forge/src/main/resources/: pack.mcmeta
NeoForge/: build.gradle.kts
NeoForge/src/main/resources/: pack.mcmeta
(+24 files in other folders)
