# Project
version=8.0.0.0
group=dev.corgitaco
archives_base_name=Corgilib

# Upload IDs
curseforge_id=693313
modrinth_id=ziOp6EO8

# Common
minecraft_version=1.21.10

# Forge
forge_version=60.1.5

# Neoforge
neoforge_version=21.10.64

# Fabric
fabric_loader_version=0.18.2
fabric_api_version=0.138.3

# Mod options
mod_name=CorgiLib
mod_author=Corgi Taco
mod_id=corgilib

# Mappings
parchment=2025.10.12

# Deps
nightconfig_version=3.8.3
jankson_version=1.2.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
